[gd_scene format=3 uid="uid://xakawh34dxdk"]

[ext_resource type="Texture2D" uid="uid://divqvre1r7vbb" path="res://Stages/Smashville/1.png" id="1_nmfya"]
[ext_resource type="Script" uid="uid://b2sbjuoxrcy2j" path="res://Scripts/stage_camera.gd" id="2_3gimc"]
[ext_resource type="PackedScene" uid="uid://c5d2d1wkvlpbf" path="res://Scenes/fox.tscn" id="2_k5qsb"]
[ext_resource type="PackedScene" uid="uid://c6nbln48uc8j5" path="res://Stages/Assets/ledge.tscn" id="3_k5qsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwepf"]
size = Vector2(962, 37)

[node name="TestStage" type="Node2D" unique_id=934371693]

[node name="Template" type="Sprite2D" parent="." unique_id=250506236]
scale = Vector2(2, 2)
texture = ExtResource("1_nmfya")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1843856475]
position = Vector2(1, 227)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1453720560]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_iwepf")

[node name="Label" type="Label" parent="Floor" unique_id=1427709697]
offset_right = 40.0
offset_bottom = 23.0
text = "floor"
metadata/_edit_use_anchors_ = true

[node name="Wall" type="StaticBody2D" parent="." unique_id=994910682]
position = Vector2(0, 299)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall" unique_id=1610354244]
position = Vector2(-960, -838)
polygon = PackedVector2Array(476, 789, 534, 845, 619, 885, 1300, 884, 1383, 847, 1443, 789)

[node name="Label" type="Label" parent="Wall" unique_id=1315121318]
offset_right = 40.0
offset_bottom = 23.0
text = "wall"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1863052194]
limit_left = -1140
limit_top = -710
limit_right = 1150
limit_bottom = 550
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_3gimc")

[node name="Fox" parent="." unique_id=1880703468 instance=ExtResource("2_k5qsb")]
position = Vector2(-359, 156)
id = 1

[node name="Fox2" parent="." unique_id=144203233 instance=ExtResource("2_k5qsb")]
position = Vector2(351, 161)
id = 2

[node name="Ledge" parent="." unique_id=1954263270 instance=ExtResource("3_k5qsb")]
position = Vector2(482, 230)
ledge_side = "Right"

[node name="Ledge2" parent="." unique_id=1830487199 instance=ExtResource("3_k5qsb")]
position = Vector2(-482, 228)

[node name="Ledge3" parent="." unique_id=987311810 instance=ExtResource("3_k5qsb")]
position = Vector2(-90, 23)
